PORT=3001
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdHIiOiJXZWQgSnVsIDAzIDIwMjQgMjA6MTA6MjcgR01UKzAwMDAucm9nZXJpby5zeXNAZ21haWwuY29tIiwiaWF0IjoxNzIwMDM3NDI3fQ.TI-Obg0jc7BAZH0A1nXmUmWf2f2qU_FniD4uhtJ5XN0
CI=false
